ID,Make,Model,Year,Mileage,Engine,NumCylinders,pricesold,zipcode,Trim,yearsold
1,Mercedes,C-Class,1989,8400,Hybrid,6,6052,79896,Luxury,2023
2,Chevrolet,Sportage,2006,118858,1.8L I4,8,36506,45270,Base,2023
3,Nissan,Altima,2006,174714,Electric,4,29074,69163,Luxury,2023
4,Hyundai,Corolla,1998,16151,2.0L I4,8,39155,92637,Base,2023
5,Mercedes,Altima,2015,183479,1.8L I4,8,41770,61934,Limited,2023
6,Volkswagen,Altima,1986,67690,2.5L I4,6,33320,74895,Sport,2023
7,Ford,Focus,2013,5499,2.0L I4,8,39304,42307,Base,2023
8,Mercedes,Corolla,1976,7295,3.0L V6,6,47247,64098,Luxury,2023
9,Nissan,Altima,1977,121885,1.8L I4,4,4913,70921,Limited,2023
10,Hyundai,Focus,2011,127071,2.0L Turbo,6,18450,15486,Base,2023
11,Chevrolet,Focus,1991,60040,2.0L I4,4,25107,18335,Base,2023
12,Nissan,Corolla,1976,13183,2.5L I4,6,21764,96900,Limited,2023
13,Nissan,Elantra,1976,161371,1.5L I4,8,44404,99112,Base,2023
14,Ford,Jetta,2002,144946,Hybrid,8,21491,21130,Sport,2023
15,BMW,C-Class,1997,117336,4.0L V8,4,39494,97508,Base,2023
16,Hyundai,Jetta,2011,33711,2.2L Diesel,4,4373,70566,Sport,2023
17,Honda,Sportage,2006,6539,4.0L V8,4,13161,76703,Sport,2023
18,Nissan,C-Class,2007,185423,2.5L I4,6,32996,37192,Limited,2023
19,BMW,Sportage,1975,193339,Electric,6,28122,11062,Base,2023
20,Honda,Altima,1993,180426,Electric,4,35850,94076,Limited,2023
21,Hyundai,Civic,1976,127063,1.5L I4,8,28350,99780,Base,2023
22,Toyota,Corolla,2018,134629,2.2L Diesel,6,28472,31545,Base,2023
23,Volkswagen,C-Class,2000,39360,2.0L Turbo,6,29761,31689,Luxury,2023
24,BMW,C-Class,2006,134272,1.5L I4,6,26351,21174,Base,2023
25,Kia,Altima,1980,179047,4.0L V8,4,24132,98461,Limited,2023
26,Toyota,Elantra,2006,22357,1.5L I4,4,16305,19348,Sport,2023
27,Volkswagen,Focus,1978,120121,4.0L V8,4,10817,33714,Base,2023
28,Ford,Altima,1985,78505,2.0L I4,4,12261,48102,Luxury,2023
29,Mercedes,3 Series,1991,3869,Electric,4,1417,84460,Limited,2023
30,Chevrolet,Focus,2012,193207,2.0L I4,8,42576,99930,Base,2023
31,Kia,Corolla,1998,51108,Hybrid,8,21358,16801,Limited,2023
32,Ford,Focus,1979,113296,2.2L Diesel,4,4267,82267,Luxury,2023
33,Hyundai,Elantra,2008,95179,2.0L Turbo,6,18209,58136,Luxury,2023
34,Ford,Focus,1980,91272,4.0L V8,4,25052,33625,Limited,2023
35,Mercedes,Corolla,1996,39467,2.0L Turbo,8,39513,92873,Base,2023
36,Hyundai,Elantra,1985,24328,4.0L V8,8,27092,82592,Sport,2023
37,Kia,Jetta,2022,92412,2.5L I4,6,12338,87052,Luxury,2023
38,Mercedes,C-Class,1990,136059,1.5L I4,8,1412,54261,Base,2023
39,Honda,C-Class,2007,59871,Hybrid,4,8543,11542,Base,2023
40,Chevrolet,Sportage,1983,154471,Electric,6,41355,31677,Sport,2023
41,Kia,Jetta,1980,129391,4.0L V8,4,34496,56732,Luxury,2023
42,Honda,Jetta,1990,178286,2.0L Turbo,4,24548,60343,Luxury,2023
43,Volkswagen,Focus,2003,87416,Hybrid,6,28384,49081,Base,2023
44,Kia,C-Class,1977,71271,3.0L V6,4,45425,72856,Base,2023
45,Volkswagen,Corolla,1994,45064,3.0L V6,8,39756,98858,Sport,2023
46,Hyundai,Cruze,2010,108450,2.0L I4,4,19888,29065,Sport,2023
47,Honda,Cruze,1993,172890,Electric,6,36735,93460,Luxury,2023
48,Chevrolet,Elantra,2000,177597,2.5L I4,6,48295,98092,Limited,2023
49,Mercedes,C-Class,1977,20830,2.0L Turbo,6,49816,64693,Luxury,2023
50,Nissan,C-Class,1993,149501,1.5L I4,4,18506,36962,Base,2023
51,Ford,Cruze,1994,138965,1.5L I4,6,21463,38295,Luxury,2023
52,Toyota,C-Class,2006,117381,2.0L Turbo,6,18955,23807,Limited,2023
53,Chevrolet,Focus,1981,48333,2.2L Diesel,4,38841,52348,Sport,2023
54,Honda,3 Series,2015,135508,2.5L I4,8,6104,36432,Limited,2023
55,Nissan,Civic,2007,77213,Hybrid,4,35911,93285,Limited,2023
56,Chevrolet,Jetta,2014,137967,4.0L V8,6,24190,67854,Limited,2023
57,Honda,Sportage,2013,151810,2.2L Diesel,6,8357,50262,Sport,2023
58,BMW,Elantra,1992,31746,4.0L V8,4,33479,47080,Limited,2023
59,BMW,3 Series,2014,50377,4.0L V8,8,45811,11324,Limited,2023
60,Volkswagen,Cruze,1975,180476,2.2L Diesel,6,37208,45909,Limited,2023
61,Chevrolet,Jetta,1985,55045,2.0L I4,6,21150,99339,Base,2023
62,BMW,C-Class,2002,98888,3.0L V6,6,6644,29870,Limited,2023
63,Honda,Sportage,1999,171862,4.0L V8,4,44286,44578,Sport,2023
64,Volkswagen,C-Class,1997,108455,2.2L Diesel,6,48320,82124,Limited,2023
65,Honda,Corolla,2005,137672,2.2L Diesel,8,3914,36790,Limited,2023
66,Volkswagen,Corolla,2004,94179,1.8L I4,6,22352,35289,Sport,2023
67,Chevrolet,Sportage,2016,172836,2.0L I4,6,47352,65129,Limited,2023
68,Nissan,Sportage,2009,46714,Electric,8,45912,25485,Sport,2023
69,Mercedes,Cruze,1981,188907,1.8L I4,6,15397,54482,Limited,2023
70,Kia,Sportage,1990,103946,1.8L I4,4,42555,96188,Sport,2023
71,Nissan,Focus,2000,110616,2.0L Turbo,4,47959,14748,Limited,2023
72,Hyundai,C-Class,2022,106983,3.0L V6,4,1728,96769,Limited,2023
73,Honda,3 Series,1976,188563,2.2L Diesel,8,1698,19435,Base,2023
74,Hyundai,Altima,1975,125123,3.0L V6,6,40954,13709,Base,2023
75,Nissan,Sportage,2022,150661,2.5L I4,4,48280,40355,Limited,2023
76,Volkswagen,Elantra,1986,44484,2.0L Turbo,8,14923,65771,Limited,2023
77,Kia,Corolla,1979,83989,Electric,6,17779,67799,Luxury,2023
78,Kia,Focus,2011,37212,3.0L V6,8,8400,23116,Sport,2023
79,Toyota,Jetta,2006,44525,1.5L I4,4,25466,35470,Luxury,2023
80,Kia,Altima,1983,179274,4.0L V8,4,37939,52344,Base,2023
